[33mcommit cb61ece75146073374a9641340fe50fe1843fea7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Hakim Tadjer <hakim.tadjer@ccq.org>
Date:   Wed Feb 9 08:24:46 2022 -0500

    Merci! encore pour cette version exeptionel

[33mcommit 2cfbace9a3fbebe729b8b1c6cf612c0627c7704f[m
Author: Hakim Tadjer <hakim.tadjer@ccq.org>
Date:   Wed Feb 9 08:22:20 2022 -0500

    Version 4: test versioning

[33mcommit 01b73fc1b065a8e7ef4c8cf86cceb2c210141756[m
Author: Hakim Tadjer <hakim.tadjer@ccq.org>
Date:   Tue Feb 8 17:03:48 2022 -0500

     version v3

[33mcommit 06b6bcacf7a61c06d48dfd71cf134c3705690cf9[m
Author: Hakim Tadjer <hakim.tadjer@ccq.org>
Date:   Tue Feb 8 16:59:48 2022 -0500

    version 101

[33mcommit f09475e58a42955e0546bb15634cb9e189e88edd[m
Author: Hakim Tadjer <hakim.tadjer@ccq.org>
Date:   Tue Feb 8 12:00:04 2022 -0500

     ajout information

[33mcommit f5dc5b020facecf84a14290ba3d87d940f907bc6[m
Author: Hakim Tadjer <hakim.tadjer@ccq.org>
Date:   Tue Feb 8 11:50:30 2022 -0500

    div

[33mcommit a40c6946409767f2633948c65d68d5013fcb1777[m
Author: Hakim Tadjer <hakim.tadjer@ccq.org>
Date:   Tue Feb 8 11:40:57 2022 -0500

    Premiercommit
